Customer.json (before)
[[
  "1",
  "2"
],{
  "id": "3",
  "name": "4",
  "phoneNum": "5",
  "mail": "6",
  "bookings": "7"
},{
  "id": "8",
  "name": "9",
  "phoneNum": "10",
  "mail": "11",
  "bookings": "12"
},"a6ff1b8d-bc35-4744-988f-a3d44ef1a67b","Abdullah","5523761876","a.kahramnn@gmail.com",[
  "13",
  "14",
  "15"
],"37b8c241-74e4-4be8-b6a0-34804d80bad8","Cemre","1233211232","cemre3454@gmail.com",[
  "16",
  "17",
  "18"
],{
  "Customer": "1",
  "FitnessCenter": "19"
},{
  "Customer": "1",
  "FitnessCenter": "20"
},{
  "Customer": "1",
  "FitnessCenter": "21"
},{
  "Customer": "2",
  "FitnessCenter": "20"
},{
  "Customer": "2",
  "FitnessCenter": "22"
},{
  "Customer": "2",
  "FitnessCenter": "23"
},{
  "name": "24",
  "location": "25",
  "phoneNum": "26",
  "ratings": "27"
},{
  "name": "28",
  "location": "29",
  "phoneNum": "30",
  "ratings": "31"
},{
  "name": "32",
  "location": "33",
  "phoneNum": "34",
  "ratings": "35"
},{
  "name": "36",
  "location": "37",
  "phoneNum": "38",
  "ratings": "39"
},{
  "name": "40",
  "location": "25",
  "phoneNum": "41",
  "ratings": "42"
},"MCFIT","Istanbul","02368289829",[
  "43",
  "44",
  "45"
],"AS-FIT","Duzce","03212344334",[],"POWER-GYM","Ankara","02123213221",[],"POWER-ZONE","Izmir","08834732345",[
  "46"
],"IRONSIDE","02133212323",[],{
  "customer": "1",
  "fitnessCenter": "19",
  "point": 4,
  "comment": "47"
},{
  "customer": "2",
  "fitnessCenter": "19",
  "point": 5,
  "comment": "48"
},{
  "customer": "1",
  "fitnessCenter": "19",
  "point": 8,
  "comment": "49"
},{
  "customer": "2",
  "fitnessCenter": "22",
  "point": 7,
  "comment": "50"
},"Sports equipments is too old","Trainers do not help","There is very good fitness center","I advise everyone"]

Customer.json (after)
[[
  "1",
  "2"
],{
  "id": "3",
  "name": "4",
  "phoneNum": "5",
  "mail": "6",
  "bookings": "7"
},{
  "id": "8",
  "name": "9",
  "phoneNum": "10",
  "mail": "11",
  "bookings": "12"
},"7c8651ac-0fb0-4226-b27a-61e4c648039b","Abdullah","5523761876","a.kahramnn@gmail.com",[
  "13",
  "14",
  "15"
],"032bce42-3e5b-4ee8-a3be-55fbf9da68e0","Cemre","1233211232","cemre3454@gmail.com",[
  "16",
  "17",
  "18"
],{
  "Customer": "1",
  "FitnessCenter": "19"
},{
  "Customer": "1",
  "FitnessCenter": "20"
},{
  "Customer": "1",
  "FitnessCenter": "21"
},{
  "Customer": "2",
  "FitnessCenter": "20"
},{
  "Customer": "2",
  "FitnessCenter": "22"
},{
  "Customer": "2",
  "FitnessCenter": "23"
},{
  "name": "24",
  "location": "25",
  "phoneNum": "26",
  "ratings": "27"
},{
  "name": "28",
  "location": "29",
  "phoneNum": "30",
  "ratings": "31"
},{
  "name": "32",
  "location": "33",
  "phoneNum": "34",
  "ratings": "35"
},{
  "name": "36",
  "location": "37",
  "phoneNum": "38",
  "ratings": "39"
},{
  "name": "40",
  "location": "25",
  "phoneNum": "41",
  "ratings": "42"
},"MCFIT","Istanbul","02368289829",[
  "43",
  "44",
  "45"
],"AS-FIT","Duzce","03212344334",[],"POWER-GYM","Ankara","02123213221",[],"POWER-ZONE","Izmir","08834732345",[
  "46"
],"IRONSIDE","02133212323",[],{
  "customer": "1",
  "fitnessCenter": "19",
  "point": 4,
  "comment": "47"
},{
  "customer": "2",
  "fitnessCenter": "19",
  "point": 5,
  "comment": "48"
},{
  "customer": "1",
  "fitnessCenter": "19",
  "point": 8,
  "comment": "49"
},{
  "customer": "2",
  "fitnessCenter": "22",
  "point": 7,
  "comment": "50"
},"Sports equipments is too old","Trainers do not help","There is very good fitness center","I advise everyone"]

Customer.json (diff)
@@ -13,11 +13,11 @@
   "phoneNum": "10",
   "mail": "11",
   "bookings": "12"
-},"a6ff1b8d-bc35-4744-988f-a3d44ef1a67b","Abdullah","5523761876","a.kahramnn@gmail.com",[
+},"7c8651ac-0fb0-4226-b27a-61e4c648039b","Abdullah","5523761876","a.kahramnn@gmail.com",[
   "13",
   "14",
   "15"
-],"37b8c241-74e4-4be8-b6a0-34804d80bad8","Cemre","1233211232","cemre3454@gmail.com",[
+],"032bce42-3e5b-4ee8-a3be-55fbf9da68e0","Cemre","1233211232","cemre3454@gmail.com",[
   "16",
   "17",
   "18"
