FitnessCenter.json (before)
[[
  "1",
  "2",
  "3",
  "4",
  "5",
  "6"
],{
  "name": "7",
  "location": "8",
  "phoneNum": "9",
  "ratings": "10"
},{
  "name": "11",
  "location": "12",
  "phoneNum": "13",
  "ratings": "14"
},{
  "name": "15",
  "location": "16",
  "phoneNum": "17",
  "ratings": "18"
},{
  "name": "19",
  "location": "20",
  "phoneNum": "21",
  "ratings": "22"
},{
  "name": "23",
  "location": "24",
  "phoneNum": "25",
  "ratings": "26"
},{
  "name": "27",
  "location": "8",
  "phoneNum": "28",
  "ratings": "29"
},"MCFIT","Istanbul","02368289829",[
  "30",
  "31",
  "32"
],"AS-FIT","Duzce","03212344334",[],"POWER-GYM","Ankara","02123213221",[],"ATLAS-GYM","Eskisehir","04323413221",[],"POWER-ZONE","Izmir","08834732345",[
  "33"
],"IRONSIDE","02133212323",[],{
  "customer": "34",
  "fitnessCenter": "1",
  "point": 4,
  "comment": "35"
},{
  "customer": "36",
  "fitnessCenter": "1",
  "point": 5,
  "comment": "37"
},{
  "customer": "34",
  "fitnessCenter": "1",
  "point": 8,
  "comment": "38"
},{
  "customer": "36",
  "fitnessCenter": "5",
  "point": 7,
  "comment": "39"
},{
  "id": "40",
  "name": "41",
  "phoneNum": "42",
  "mail": "43",
  "bookings": "44"
},"Sports equipments is too old",{
  "id": "45",
  "name": "46",
  "phoneNum": "47",
  "mail": "48",
  "bookings": "49"
},"Trainers do not help","There is very good fitness center","I advise everyone","66ce2570-e1e5-450a-8ebc-b9f71082708d","Abdullah","5523761876","a.kahramnn@gmail.com",[
  "50",
  "51",
  "52"
],"60f99d22-e505-4c3e-a300-4235aef1c095","Cemre","1233211232","cemre3454@gmail.com",[
  "53",
  "54",
  "55"
],{
  "Customer": "34",
  "FitnessCenter": "1"
},{
  "Customer": "34",
  "FitnessCenter": "2"
},{
  "Customer": "34",
  "FitnessCenter": "3"
},{
  "Customer": "36",
  "FitnessCenter": "2"
},{
  "Customer": "36",
  "FitnessCenter": "5"
},{
  "Customer": "36",
  "FitnessCenter": "6"
}]

FitnessCenter.json (after)
[[
  "1",
  "2",
  "3",
  "4",
  "5",
  "6"
],{
  "name": "7",
  "location": "8",
  "phoneNum": "9",
  "ratings": "10"
},{
  "name": "11",
  "location": "12",
  "phoneNum": "13",
  "ratings": "14"
},{
  "name": "15",
  "location": "16",
  "phoneNum": "17",
  "ratings": "18"
},{
  "name": "19",
  "location": "20",
  "phoneNum": "21",
  "ratings": "22"
},{
  "name": "23",
  "location": "24",
  "phoneNum": "25",
  "ratings": "26"
},{
  "name": "27",
  "location": "8",
  "phoneNum": "28",
  "ratings": "29"
},"MCFIT","Istanbul","02368289829",[
  "30",
  "31",
  "32"
],"AS-FIT","Duzce","03212344334",[],"POWER-GYM","Ankara","02123213221",[],"ATLAS-GYM","Eskisehir","04323413221",[],"POWER-ZONE","Izmir","08834732345",[
  "33"
],"IRONSIDE","02133212323",[],{
  "customer": "34",
  "fitnessCenter": "1",
  "point": 4,
  "comment": "35"
},{
  "customer": "36",
  "fitnessCenter": "1",
  "point": 5,
  "comment": "37"
},{
  "customer": "34",
  "fitnessCenter": "1",
  "point": 8,
  "comment": "38"
},{
  "customer": "36",
  "fitnessCenter": "5",
  "point": 7,
  "comment": "39"
},{
  "id": "40",
  "name": "41",
  "phoneNum": "42",
  "mail": "43",
  "bookings": "44"
},"Sports equipments is too old",{
  "id": "45",
  "name": "46",
  "phoneNum": "47",
  "mail": "48",
  "bookings": "49"
},"Trainers do not help","There is very good fitness center","I advise everyone","3783f70c-a783-4409-aa05-9ce18bbbb744","Abdullah","5523761876","a.kahramnn@gmail.com",[
  "50",
  "51",
  "52"
],"c0f178d9-2ab9-4213-a21f-cee03f48ac8a","Cemre","1233211232","cemre3454@gmail.com",[
  "53",
  "54",
  "55"
],{
  "Customer": "34",
  "FitnessCenter": "1"
},{
  "Customer": "34",
  "FitnessCenter": "2"
},{
  "Customer": "34",
  "FitnessCenter": "3"
},{
  "Customer": "36",
  "FitnessCenter": "2"
},{
  "Customer": "36",
  "FitnessCenter": "5"
},{
  "Customer": "36",
  "FitnessCenter": "6"
}]

FitnessCenter.json (diff)
@@ -73,11 +73,11 @@
   "phoneNum": "47",
   "mail": "48",
   "bookings": "49"
-},"Trainers do not help","There is very good fitness center","I advise everyone","66ce2570-e1e5-450a-8ebc-b9f71082708d","Abdullah","5523761876","a.kahramnn@gmail.com",[
+},"Trainers do not help","There is very good fitness center","I advise everyone","3783f70c-a783-4409-aa05-9ce18bbbb744","Abdullah","5523761876","a.kahramnn@gmail.com",[
   "50",
   "51",
   "52"
-],"60f99d22-e505-4c3e-a300-4235aef1c095","Cemre","1233211232","cemre3454@gmail.com",[
+],"c0f178d9-2ab9-4213-a21f-cee03f48ac8a","Cemre","1233211232","cemre3454@gmail.com",[
   "53",
   "54",
   "55"
